Привет!) Колхозный метод, если нет БД или не хотим платить за CRM😉

Регистрируем Google почту
Переходим гугл формы
Нажимаем сюда

Заполняем, в нашем случаем Имя и Телефон, выбираем «Текст (строка)»

Переходим на вкладку ответы и нажимаем «Создать таблицу», название можете оставить по умолчанию или поменять. У вас откроется таблица, куда будут приходить лиды.

Возвращаемся к редактированию формы, нажимаем

заполняем форму и смотрим появилась запись в таблице или нет, если да идем, дальше если нет повторить 5-6 пункт.

Снова возвращаемся к редактированию формы, нажимаем

Теперь копируем URL адрес куда нить, например в Блокнот


Копируем значение атрибутов “name” нужных нам полей, в нашем случае Имя (entry.70414526) и Телефон (entry.1393739064) и сохраняем их тоже в Блокнот.

Теперь добавляем в файл, который у вас обрабатывает лиды данный код:
$url = ' /formResponse';
$data = array();
$data[‘NAME_FORM’] = $_REQUEST[&quot;name&quot;];
$data[‘PHONE_FORM’] = $_REQUEST[&quot;phone&quot;];
$data = http_build_query($data);
$options = array(
'http' =&gt; array(
'header' =&gt; &quot;Content-type: application/x-www-form-urlencoded\r\n&quot;,
'method' =&gt; 'POST',
'content' =&gt; $data,
),
);
$context = stream_context_create($options);
$resultgd = file_get_contents($url, false, $context);

В переменную url вставляем ссылку на форму, только надо удалить /viewform, в нашем случаем будет выглядить так: $url = ' https://docs.google.com/forms/d/e/1FAIpQLSdlQHXzEPElAFWqf0euqx4ba0Qc_QRgVQlo994ZfTQ9U7FKQA/formResponse';
Так же надо заменить NAME_FORM и PHONE_FORM на значение полей, которые мы сохранили в блокнот, в нашем случаем будет выглядеть так:

$data[‘entry.70414526’] = $_REQUEST["name"];

$data[‘entry.1393739064’] = $_REQUEST["phone"];

Радуемся и пользуемся, теперь лиды буду отстукивать и в таблицу, где с ними будет удобнее работать.
З.Ы. Бывает, что в таблице создается новый лист (снизу).

